cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           alphascript
version:        0.1.0.0
description:    This project is a compiler for a simple programming language designed for educational purposes, and may not be suitable for production use. While the language it compiles is simple, it covers fundamental concepts such as variables, control structures, and functions.
author:         Group 22
maintainer:     Group 22
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Compiler
      Elaborator
      Lexer
      Parser
      Runner
  other-modules:
      Paths_alphascript
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , containers
    , hspec
    , parsec
    , sprockell
  default-language: Haskell2010

executable alphascript-exe
  main-is: Main.hs
  other-modules:
      Compiler
      Elaborator
      Lexer
      Parser
      Runner
      Paths_alphascript
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , alphascript
    , base
    , containers
    , hspec
    , parsec
    , sprockell
  default-language: Haskell2010
