let x = 2;              <- scope 0
if true {               <- scope 1
    let x = 5;
    let y = 2;
} else {                <- scope 2
    let y = 4;
    for i in 1.3 {      <- scope 3
        let x = 8;
    }
}

--- Static table ---

              x      y      i
scope 0     (1,0)    -      -
scope 1     (2,0)  (2,1)    -
scope 2     (1,0)  (2,0)    -
scope 3     (3,0)  (2,0)  (3,1)

--- Memory on line 8 ---

--------------
DP 2 | DP 4 | DP 8  1 
--------------
DP x | DP y | DP x  i
--------------

--- Which data is needed ---

- pointer to scope start (to find variables)
- pointer to scope end (to know where to put the next scope start)