let turn: Int;
let flag: Bool[2] = [false, false];


fork f1 {
    flag[0] = true;
    turn = 1;
    while flag[1] && turn == 1 {}
    // critical section for P0
    print_str("P0 is in the critical section");
    flag[0] = false;
    // completed
    print_str("P0 is done");
}

fork f2 {
    flag[1] = true;
    turn = 0;
    while flag[0] && turn == 0 {}
    // critical section for P1
    print_str("P1 is in the critical section");
    flag[1] = false;
    // completed
    print_str("P1 is done");
}

join f1;
join f2;


