let x: Int = 1;
let y: Int = 2;
let z: Int = 3;

print("-----------------");

print(x); // 1
print(y); // 2
print(z); // 3

print("-----------------");

// 1st iter: 2, 3, 4, 5, 4
// 2nd iter: 4, 5, 6, 5, 4, 6, 7, 6, 5, 4

for i: Int in 1..2 {
    let y: Int = i * 2;
    print(y);

    for j: Int in 1..2 {
        let z: Int = j + y;
        print(z);

        if z > 3 {
            let x: Int = z + 1;
            print(x);

            while x > 4 {
                let y: Int = x - 1;
                print(y);
                x = x - 1;
            }
        }
    }
    print("-----------------");
}

print(x); // 1
print(y); // 2
print(z); // 3

print("-----------------");